{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "AdaIsAkademi",
    "Audience": "AdaIsAkademi.Api",
    "Key": "LOCAL_DEV_ONLY_REPLACE_IN_PRODUCTION_MIN_32_CHARS__",
    "ExpireMinutes": 15,
    "RefreshTokenExpireDays": 30
  },
  "ObjectStorageConfig": {
    "ServiceUrl": "",
    "BucketName": "ada-is-akademi",
    "AccessKey": "",
    "SecretKey": "",
    "ForcePathStyle": true,
    "RegionName": ""
  }
}
